<!DOCTYPE html>
<html>

<head>
    <title>Rohit Balaji Satore</title>
</head>
<style>
    body {
        background-color: white;
        padding: 0px;
        margin: 0px;
    }

    .container {
        background: #eeeeee;
        width: 400px;
        height: 380px;
        margin: 0 auto;
        border-bottom: 1px #eeeeee;
        margin-top: 50px;
    }

    .heading {
        background: rgb(14, 227, 184);
        color: white;
        font-family: sans-serif;
        text-align: center;
        padding: 15px 10px 15px 10px;

    }

    input {
        background: white;
        color: #fff;
        width: 90%;
        border: 1px solid grey;
        padding: 6px 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-left: 2px;
        font-size: 16px;
        text-align: left;
    }

    textarea {
        width: 90%;
        height: 75px;
        padding: 6px 10px;
        margin-bottom: 20px;
        margin-left: 2px;
        display: inline-block;
        border: 1px solid grey;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
        color: grey;
    }

    #btn {
        height: 40px;
        width: 360px;
        background: rgb(14, 227, 184);
        text-align: center;
        margin-top: 5;
        margin-left: 2px;
    }

    #send {
        background-color: rgb(14, 227, 184);
        border: none;
        text-align: center;
        margin-top: 4px;
    }
  
    #myBox{
        margin-left: 18px;
        width:400px;
    }

</style>

<body>
    <div class="container">
        <form>
            <h4 class="heading">Contact Us</h4>
            <div id="myBox">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Phone Number">
                <textarea name:"message">Type your Message</textarea>
                <div id="btn"><input id="send" type="button" value="Send"></div>
            </div>
        </form>
    </div>
</body>

</html>