<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-Type" content="text/html;charset=windows-1252">
<title>Rohit Balaji Satore</title>
</head>
<style>

table, th, td
        {
            font-family: sans-serif;
        }
    
  
    table tr#row1
        {
            background-color: blue;color: white;
        }
        table tr#row2{background-color: rgb(248, 244, 244)}
        table tr#row3{background-color: rgb(62, 148, 245);color: white;}
        table tr#row4{background-color: rgb(248, 244, 244)}
        table tr#row5{background-color: rgb(175, 215, 241);}
        table tr#row6{background-color:  rgb(248, 244, 244);}
        table tr#row7{background-color: rgb(175, 215, 241);}
        table tr#row8{background-color:  rgb(248, 244, 244);}
        table tr#row9{background-color: rgb(175, 215, 241);}
        table tr#row10{background-color:  rgb(248, 244, 244);}
        table tr#row11{background-color: rgb(175, 215, 241);}
        table tr#row12{background-color:  rgb(233, 227, 227);}

        .container{
        width: 80%; 
        height: 10%;
            background-image: linear-gradient(white,grey);
            border-style:hidden;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
    }

</style>

<body>
   
        <center>
            <div class="container">
            <table>
               
                    <tr id="row1">
                    <th>S.NO</th>
                    <th>Tag<br>Name</th>
                   <th>Description</th>
                   <th>Example</th> 
                   </tr>

<tr id="row2">
    <td>1</td>
    <td>h1</td>
    <td>First-level heading large text size</td>
    <td><h1>Techedu Internship</h1></td>
</tr>

<tr id="row3">
    <td>2</td>
    <td>h2</td>
    <td>Second-level heading </td>
    <td><h2>Techedu Internship</h2></td>
</tr>

<tr id="row4">
    <td>3</td>
    <td>h3</td>
    <td>Third-level heading </td>
    <td><h3>Techedu Internship</h3></td>
</tr>

<tr id="row5">
    <td>4</td>
    <td>h4</td>
    <td>Fourth-level heading </td>
    <td><h4>Techedu Internship</h4></td>
</tr>

<tr id="row6">
    <td>5</td>
    <td>h5</td>
    <td>Fifth-level heading </td>
    <td><h5>Techedu Internship</h5></td>
</tr>

<tr id="row7">
    <td>6</td>
    <td>h6</td>
    <td>Sixth-level heading small text size</td>
    <td><h6>Techedu Internship</h6></td>
</tr>

<tr id="row8">
    <td>7</td>
    <td>b</td>
    <td>For old the perticular word or line. </td>
    <td><b>Techedu Internship</b></td>
</tr>

<tr id="row9">
    <td>8</td>
    <td>br</td>
    <td>Line break this tag will show a blank line. </td>
    <td>Techedu Internship</td>
</tr>

<tr id="row10">
    <td>9</td>
    <td>i</td>
    <td>Italic makes text italic</td>
    <td><i>Techedu Internship</i></td>
</tr>

<tr id="row11">
    <td>10</td>
    <td>hr</td>
    <td>Horizontal rule creates a horizontal line on<br>
    the page.</td>
    <td>Techedu Internship<hr></td>
</tr>

<tr id="row12">
    <td>11</td>
    <td>p</td>
    <td>Paragraph Hitting a return in the HTML file will not make a new paragraph when the file
   is viewed.You need to use this tag to make a
    new paragraph. </td>
    <td>Paragraph Hitting a return in the HTML file will not make a new paragraph when the file is viewed.You need to use this tag to make a 
   new paragraph. </td>
</tr>

 </body>
 
 </div>

</center>

</body>

</html>
